{
  "name": "@csvenke/pipe",
  "description": "Pipe implementation with (almost) variadic kinds",
  "author": "Christian Svenkerud <csvenke@gmail.com>",
  "license": "MIT",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && rollup -c && cp src/index.d.ts dist",
    "test": "ava",
    "test-ci": "yarn check-prettier && yarn test",
    "pretest": "yarn build",
    "prettier": "prettier --write .",
    "check-prettier": "prettier --check ."
  },
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@babel/core": "7.14.6",
    "@csvenke/prettier-config": "3.0.0",
    "ava": "3.15.0",
    "prettier": "2.2.1",
    "rollup": "2.52.3",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "5.3.1"
  },
  "prettier": "@csvenke/prettier-config",
  "ava": {
    "verbose": true,
    "babel": true
  }
}
